{
  "display_name": "小说续写器",
  "loading_order": 9,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Neohero521",
  "version": "2.2.0",
  "homePage": "https://github.com/Neohero521/Always_remember_me",
  "minimum_client_version": "1.12.0",
  "auto_update": true,
  "description": "小说章节导入、知识图谱构建/导入、一键续写生成一体化SillyTavern扩展"
}
